# sb-integration

./: README.md  pom.xml
sb-common/: pom.xml
sb-dao/: pom.xml
sb-dubbo-interface/: pom.xml
sb-dubbo-interface/src/main/java/com/dc/sb/entity/: BuyCartGoods.java  Indent.java  LoginUser.java  Orders.java  PinPai.java  PinPai.java.bak  ResultInfo.java  Shoppingcart.java  User.java  UserInfo.java
sb-dubbo-interface/src/main/java/com/dc/sb/service/: BuyCardService.java  IndentService.java  PinPaiService.java  ShoppingCartService.java  User2Service.java
sb-dubbo-provider/: pom.xml
sb-dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/: SbDubboProviderApplication.java
sb-dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/mapper/: DddMapper.java  Demo1Mapper.java  IndentMapper.java  ShoppingcartMapper.java  TGoodsMapper.java  TGoodsTypeMapper.java  TPinpaiMapper.java  TUserMapper.java  UserMapper.java
sb-dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/model/: Ddd.java  Demo1.java  TGoods.java  TGoodsType.java  TPinpai.java  TUser.java
sb-dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/service/impl/: IndentServiceImpl.java  PinPaiServiceImpl.java  UserServiceImpl.java
sb-dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/service/user/: ShoppingCartServiceImpl.java
sb-dubbo-provider/src/main/resources/: application.yml  generatorConfig.xml  mysql.properties
sb-dubbo-provider/src/main/resources/mapper/: DddMapper.xml  Demo1Mapper.xml  IndentMapper.xml  ShoppingcartMapper.xml  TGoodsMapper.xml  TGoodsTypeMapper.xml  TPinpaiMapper.xml  TUserMapper.xml  UserMapper.xml
sb-web/: pom.xml
sb-web/src/main/java/com/dc/sb/web/config/: MyWebMvcConfigurerAdapter.java
sb-web/src/main/java/com/dc/sb/web/controller/mock/: MockServer.java
sb-web/src/main/java/com/dc/sb/web/controller/remote/: BuyCartController.java  IndentController.java  OrderController.java  PinPaiController.java  RemoteUserController.java  Swagger2Config2.java  User2Controller.java  UserInfoController.java  fileUploadController.java  loginController.java
sb-web/src/main/java/com/dc/sb/web/controller/user/: ShoppongCartController.java
sb-web/src/main/resources/: application.properties
