#server
server.port=8080
server.context-path=/

#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#mybatis
mybatis.type-aliases-package= com.dc.sb.dao.dataobject
mybatis.mapper-locations= classpath*:META-INF/mybatis/mapper/*.xml

#druid
druid.initialSize= 5
druid.minIdle= 0
druid.maxActive= 20
druid.maxWait= 6000
druid.timeBetweenEvictionRunsMillis= 60000
druid.minEvictableIdleTimeMillis= 300000
druid.validationQuery= SELECT 1 FROM DUAL
druid.testWhileIdle= false
druid.testOnBorrow= false
druid.testOnReturn= false
druid.poolPreparedStatements= true
druid.maxPoolPreparedStatementPerConnectionSize= 20
druid.filters= stat,log4j

#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/1608x?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password=1234

#redis
spring.redis.host=39.98.58.227
spring.redis.port=6379
spring.redis.password=admin123

#dubbo
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#actuator \u76D1\u63A7
management.security.enabled=false
logging.level.com.dc.sb.web=debug
logging.file=d:/aaa.log