jdbc.driverLocation=E:/maven_repo_xwl/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/ds_demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.userId=root
jdbc.password=root